% SPDX-FileCopyrightText: 2017 Aitor Fraile Azcue <aitorfraile@mailbox.org>
%
% SPDX-License-Identifier: Apache-2.0

\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[basque]{babel}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage[top=2cm, bottom=1.8cm]{geometry}
\usepackage[type={CC}, modifier={by}, version={4.0}, imagewidth={2.5cm}]{doclicense}

\title{Diceware euskarazko hitz zerrenda}
\author{Aitor Fraile Azcue}
\date{}

\begin{document}

  \maketitle

  \centering
  {\bf{\href{https://gitlab.com/apraile/diceware-eu}{https://gitlab.com/apraile/diceware-eu}}}

  \vfill
  {\it{\href{http://world.std.com/~reinhold/diceware.html}{Diceware}} is a trademark of A G Reinhold.}
  \doclicenseThis

  \pagebreak

  \begin{multicols}{4}
    \verbatiminput{diceware-eu.txt}
  \end{multicols}

\end{document}
